## 22 Sept 2017 Tips

RACE	#	HORSE	PCE	PDD	FM
Alice Springs DR3	4	PAOLO	14.90	$5.00	335
Coleraine ZR1	11	BROOKLET	16.91	$4.50	434
Coleraine ZR1	10	SUN MASTER	12.53	$5.50	5
Coleraine ZR3	5	WELD	11.97	$5.50	838
Coleraine ZR4	5	LEILA'S STAR	12.17	$4.50	334
Coleraine ZR6	6	TRE DIECI	8.54	$10.00	831
Devonport TR3	3	WINEGLASS BAY	8.88	$11.00	619
Devonport TR5	11	LOKI PATERA	7.82	$6.50	0
Devonport TR8	6	PONTYPAUL	12.46	$8.00	7
Kalgoorlie PR3	2	NEMIROFF	19.88	$3.10	734
Kalgoorlie PR4	6	ROCK MYLADY	9.70	$12.00	49x
Kalgoorlie PR9	9	MOTORVATOR	8.14	$12.00	286
Moree NR7	7	FINE BEHIND	17.49	$7.50	791
Moree NR8	2	BULLSEYE SCORE	13.38	$5.00	59x
Pukekohe ZS1	4	BELLE FOLIE	17.99	$5.50	0
Pukekohe ZS6	7	FROZEN	11.14	$5.50	193
Pukekohe ZS6	3	YATIMA	10.47	$10.00	29x
Pukekohe ZS6	9	KYA KHOOB LAGTI HO	10.29	$8.50	19x
Pukekohe ZS6	10	ONE MADISON	6.47	$11.00	195
Pukekohe ZS8	4	ANATOW	11.64	$12.00	481
Singapore SS2	5	JIUYI	12.84	$7.00	7
Singapore SS4	1	MISTER DYNAMO	12.54	$9.00	208
Singapore SS4	8	SATURDAY	10.37	$7.00	0
Singapore SS4	5	LIBRAN SON	7.10	$10.00	3
Singapore SS6	4	EASTIGER	13.65	$10.00	89x
Singapore SS7	12	MIRACLE TIME	7.50	$9.00	894

